{
  "api_keys": {
    "anthropic": "",
    "openrouter": "",
    "deepseek": "",
    "gemini": ""
  },
  "providers": {
    "anthropic": {
      "api_key": "",
      "model": "claude-sonnet-4-20250514",
      "max_tokens": 4096,
      "temperature": 0.1,
      "timeout": 60,
      "retry_attempts": 5
    },
    "openrouter": {
      "api_key": "",
      "base_url": "https://openrouter.ai/api/v1",
      "model": "anthropic/claude-sonnet-4",
      "max_tokens": 4096,
      "temperature": 0.1,
      "timeout": 60,
      "retry_attempts": 5,
      "custom_headers": {
        "HTTP-Referer": "https://github.com/spoon-ai/spoon-core",
        "X-Title": "SpoonAI Agent"
      }
    },
    "gemini": {
      "api_key": "",
      "model": "gemini-2.0-flash-exp",
      "max_tokens": 4096,
      "temperature": 0.1,
      "timeout": 60,
      "retry_attempts": 5
    },
    "deepseek": {
      "api_key": "",
      "model": "deepseek-reasoner",
      "max_tokens": 65536,
      "temperature": 0.2,
      "timeout": 60,
      "retry_attempts": 5
    }
  },
  "llm_settings": {
    "default_provider": "openrouter",
    "fallback_chain": [
      "openrouter",
      "anthropic",
      "deepseek"
    ],
    "enable_monitoring": true,
    "enable_caching": true,
    "enable_debug_logging": false,
    "max_concurrent_requests": 20
  },
  "default_agent": "trading_agent",
  "agents": {
    "trading_agent": {
      "class": "SpoonReactAI",
      "description": "Trading agent with market data and search capabilities",
      "aliases": ["trader", "market"],
      "config": {
        "max_steps": 10,
        "tool_choice": "auto"
      },
      "tools": [
        {
          "name": "crypto_powerdata_cex",
          "type": "builtin",
          "description": "Crypto PowerData CEX market data tool",
          "enabled": true,
          "env": {
            "OKX_API_KEY": "your_okx_api_key",
            "OKX_SECRET_KEY": "your_okx_secret_key",
            "OKX_API_PASSPHRASE": "your_okx_api_passphrase",
            "OKX_PROJECT_ID": "your_okx_project_id"
          },
          "config": {
            "timeout": 30,
            "max_retries": 3
          }
        },
        {
          "name": "tavily-search",
          "type": "mcp",
          "description": "Tavily web search tool via MCP",
          "enabled": true,
          "mcp_server": {
            "command": "npx",
            "args": ["--yes", "tavily-mcp"],
            "env": {
              "TAVILY_API_KEY": ""
            },
            "autoApprove": ["tavily-search"]
          },
          "config": {}
        }
      ]
    },
    "research_agent": {
      "class": "SpoonReactMCP",
      "description": "Research agent with MCP search capabilities",
      "aliases": ["researcher"],
      "config": {},
      "tools": [
        {
          "name": "tavily_research",
          "type": "mcp",
          "description": "Tavily research tool",
          "enabled": true,
          "mcp_server": {
            "command": "npx",
            "args": ["--yes", "tavily-mcp"],
            "env": {
              "TAVILY_API_KEY": ""
            },
            "autoApprove": []
          }
        }
      ]
    }
  },
  "RPC_URL": "https://eth.llamarpc.com",
  "SCAN_URL": "https://xt4scan.ngd.network/",
  "CHAIN_ID": "1"
}